{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "attachmentFolderPath": "./assets",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}